{
  "name": "stylusjs",
  "version": "1.0.0",
  "description": "StylusJS is an easily extendable and integrable WYSIWYG editor.",
  "main": "editor.js",
  "scripts": {
    "c-ts": "tsc",
    "start-ts": "npm run c-ts && npm run start",
    "start": "npx serve src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NojusKondrotas/stylusjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/NojusKondrotas/editor/issues"
  },
  "homepage": "https://github.com/NojusKondrotas/editor#readme"
}
